# postmanfull

./: build.gradle  google-services.json
src/androidTest/java/com/evgeny_m/postman/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/evgeny_m/postman/: MainActivity.kt
src/main/java/com/evgeny_m/postman/data/models/: Contact.kt  ContactRoom.kt  DataChatModel.kt  DataChatModelFirebase.kt  DataChatsList.kt  DataMessageModel.kt  DataUserModel.kt  MessageModel.kt  User.kt  UserData.kt
src/main/java/com/evgeny_m/postman/data/oldcode/: ChatsRepositoryImp.kt  DataRepository.kt  FirebaseRegistrationViewModel.kt  UserRepositoryImpl.kt
src/main/java/com/evgeny_m/postman/data/repository/: ContactsRepository.kt  FirebaseRepository.kt  UserRepository.kt
src/main/java/com/evgeny_m/postman/data/room/: ContactsDao.kt  ContactsDatabase.kt  UserDao.kt  UserDatabase.kt
src/main/java/com/evgeny_m/postman/data/utils/: AppChildEventListener.kt  AppValueEventListener.kt  funk.kt
src/main/java/com/evgeny_m/postman/data/viewmodels/: UserViewModel.kt
src/main/java/com/evgeny_m/postman/domain/models/: DomainChatModel.kt  DomainDataContact.kt  DomainMessageModel.kt  DomainUserModel.kt
src/main/java/com/evgeny_m/postman/domain/repository/: ChatsRepository.kt  Firebase.kt  MessagesRepository.kt  UserRepository.kt
src/main/java/com/evgeny_m/postman/domain/usecase/: LoadChatsUseCase.kt  LoadUserDataUseCase.kt  SaveUserDataUseCase.kt
src/main/java/com/evgeny_m/postman/presentation/models/: MediaStoreImage.kt  MessageModel.kt  SaveParamModel.kt
src/main/res/drawable/: ic_launcher_foreground.xml  mask_photo.xml
src/main/res/layout/: account_settings.xml  activity_main.xml  bottom_sheet.xml  fragment_change_bio.xml  fragment_change_user_full_name.xml  fragment_change_user_name.xml  fragment_chats.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_enter_phone_number.xml  fragment_navigation.xml  fragment_photo.xml  fragment_photo_bottom_sheet.xml  fragment_registration.xml  fragment_settings.xml  fragment_single_chat.xml  fragment_splash.xml  item_contact.xml  item_message.xml  item_photo.xml  item_user_chat.xml  nav_content.xml  nav_header.xml
src/main/res/menu/: contacts_menu.xml  menu_nav_drawer.xml  save.xml  settings_menu.xml
src/main/res/navigation/: navigation_main.xml
src/main/res/values/: colors.xml  themes.xml
src/main/res/values-night/: colors.xml  themes.xml
src/test/java/com/evgeny_m/postman/: ExampleUnitTest.kt
(+53 files in other folders)
