<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/settings_menu_edit_full_name"
                android:icon="@drawable/ic_edit"
                android:title="Edit name"
                app:showAsAction="never" />

            <item
                android:id="@+id/settings_menu_add_photo"
                android:icon="@drawable/ic_add_photo"
                android:title="Set new photo"
                app:showAsAction="never" />

            <item
                android:id="@+id/settings_menu_log_out"
                android:icon="@drawable/ic_logout"
                android:title="Log out"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>